spring.application.name=base-app
spring.devtools.restart.enabled=true
#config spring data jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_base
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true

#config jwt
bxt.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
bxt.jwt.access-token-validity-in-seconds=8640000
bxt.jwt.refresh-token-validity-in-seconds=8640000

#config security
spring.security.user.name=bach
spring.security.user.password=123
spring.security.enabled=false

#config pagination
spring.data.web.pageable.one-indexed-parameters=true

# Google OAuth2 Client config
spring.security.oauth2.client.registration.google.client-id=68769097984-rvj4k5b1e6acajqp7f3j61qp1muoii7v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Facebook OAuth2 Client config
spring.security.oauth2.client.registration.facebook.client-id=709576288514283
spring.security.oauth2.client.registration.facebook.client-secret=c29b96be32ccad690e701503cf95f20a
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=email
